{
  "name": "planet4-develop",
  "description": "Planet 4 development environment",
  "author": "Planet 4",
  "scripts": {
    "build:assets": "node ./scripts/build-assets.js",
    "build:repos": "node ./scripts/build-repos.js",
    "db:admin": "node ./scripts/db-admin.js",
    "db:import": "node ./scripts/db-import.js",
    "db:reset": "node ./scripts/db-reset.js",
    "db:use": "node ./scripts/db-use.js",
    "elastic:activate": "node ./scripts/elastic.js activate",
    "elastic:deactivate": "node ./scripts/elastic.js deactivate",
    "elastic:stop": "node ./scripts/elastic.js stop",
    "env:clean-repos": "node ./scripts/clean-repos.js",
    "env:clean": "node ./scripts/clean.js",
    "env:config": "node ./scripts/config.js",
    "env:destroy": "node ./scripts/clean.js && npx wp-env destroy",
    "env:e2e-install": "node ./scripts/e2e.js install",
    "env:e2e": "node ./scripts/e2e.js",
    "env:fix-permissions": "node ./scripts/fix-permissions.js",
    "env:htaccess": "node ./scripts/htaccess.js",
    "env:install": "node ./scripts/install.js",
    "env:requirements": "node ./scripts/requirements.js",
    "env:start": "npx wp-env start",
    "env:status": "docker compose -f $(npx wp-env install-path)/docker-compose.yml -f scripts/docker-compose.p4.yml ps --all",
    "env:stop": "npx wp-env stop",
    "env:update": "node ./scripts/update.js",
    "lint:php:fix": "node ./scripts/php-tests.js fix",
    "lint:php": "node ./scripts/php-tests.js lint",
    "lint": "npx eslint scripts --fix",
    "logs:mysql": "node ./scripts/logs.js mysql",
    "logs:php": "node ./scripts/logs.js php",
    "logs": "node ./scripts/logs.js",
    "nro:disable": "node ./scripts/nro-disable.js",
    "nro:enable": "node ./scripts/nro-enable.js",
    "nro:install": "node ./scripts/nro-install.js",
    "nro:theme": "node ./scripts/nro-theme.js",
    "prepare": "husky install",
    "phpmyadmin:activate": "node ./scripts/phpmyadmin.js activate",
    "phpmyadmin:deactivate": "node ./scripts/phpmyadmin.js deactivate",
    "shell:mysql": "node ./scripts/shell.js mysql",
    "shell:php:root": "node ./scripts/shell.js php:root",
    "shell:php": "node ./scripts/shell.js php",
    "shell": "node ./scripts/shell.js php",
    "test:php": "node ./scripts/php-tests.js test",
    "test": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=junit.xml",
    "usage": "node ./scripts/usage.js",
    "xdebug:configure": "node ./scripts/xdebug.js configure",
    "xdebug:flamegraph": "node ./scripts/xdebug.js flamegraph",
    "xdebug:install": "node ./scripts/xdebug.js install"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "17.2.0",
    "eslint": "8.35.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.3",
    "lint-staged": "15.5.2",
    "mocha": "10.8.2",
    "mocha-junit-reporter": "2.2.0"
  },
  "dependencies": {
    "@wordpress/env": "10.16.0",
    "js-yaml": "4.1.0"
  },
  "lint-staged": {
    "*.js": "npm run lint -- --fix"
  }
}
